# validate

./: .gitignore  README.md  pom.xml
src/main/java/com/open/datatype/: NumberParser.java  Numberx.java
src/main/java/com/open/domain/api/: DataResult.java  Result.java  Status.java
src/main/java/com/open/json/api/: GsonSerialize.java  JacksonSerialize.java  JsonUtils.java  SerializeApi.java  SerializeJsonApi.java
src/main/java/com/open/param/: DataType.java  JsonToParamUtils.java  NodeHelper.java  Param.java  ParamAny.java  ParamArray.java  ParamBase.java  ParamBoolean.java  ParamNumber.java  ParamObject.java  ParamPrimitive.java  ParamString.java  ParamToCodeUtils.java  ParamToJsonData.java  ParamUtils.java  Primitive.java
src/main/java/com/open/param/api/: AdjustParamInstance.java  ApiBase.java  ApiCheck.java  ApiHelper.java  ApiParams.java  ApiResponse.java  ApiUnknownNodeFilter.java  ArrayApi.java  BooleanApi.java  CheckParam.java  ExtendNode.java  NumberApi.java  ObjectApi.java  ParamApi.java  ParentReference.java  StringApi.java  UnknownNodeFilter.java  Validation.java
src/main/java/com/open/param/common/: GenerateCode.java  GenerateCodeV1.java  GenerateCodeV2.java  GenerateMockSample.java  JsonConverter.java  NotSupportException.java  ParamSerializable.java
src/main/java/com/open/param/convert/: DataParser.java  ParamConvert.java  ParamParser.java
src/main/java/com/open/param/core/: AdjustParamInstance.java  ApiBase.java  ApiCheck.java  ApiParams.java  ApiResponse.java  ApiUnknownNodeFilter.java  CheckParam.java  ExtendNode.java  ParamCheck.java  ParentReference.java  UnknownNodeFilter.java
src/main/java/com/open/param/parser/: GenerateCode.java  GenerateCodeV2.java  GenerateMockSample.java  JsonConverter.java  ParamParser.java  ParamSerializable.java
src/main/java/com/open/param/v2/: ArrayType.java  NumberType.java  ObjectType.java  ParamApi.java  PrimitiveType.java  StringType.java
src/main/java/com/open/param/validate/: JsonValidate.java  RequestValidate.java  Validate.java
src/main/java/com/open/utils/: ErrorUtils.java  JsonHelper.java  ParamExec.java  ParamHelper.java
src/main/java/com/open/validate/: NumberValidate.java  StringLimitValidate.java  StringValidate.java  Validate.java
src/main/java/io/github/validate/datatype/: NumberParser.java
src/main/java/io/github/validate/domain/api/: DataResult.java  Result.java  Status.java
src/main/java/io/github/validate/json/api/: GsonSerialize.java  JacksonSerialize.java  JsonUtils.java  SerializeApi.java  SerializeJsonApi.java
src/main/java/io/github/validate/param/: DataType.java  JsonToParamUtils.java  NodeHelper.java  Param.java  ParamArray.java  ParamBase.java  ParamObject.java  ParamToCodeUtils.java  ParamToJsonData.java  ParamUtils.java  Primitive.java
src/main/java/io/github/validate/param/api/: AdjustParamInstance.java  ApiBase.java  ApiCheck.java  ApiParams.java  ApiResponse.java  ApiUnknownNodeFilter.java  CheckParam.java  ExtendNode.java  ParentReference.java  UnknownNodeFilter.java  Validation.java
src/main/java/io/github/validate/utils/: ErrorUtils.java  JsonHelper.java  ParamExec.java  ParamHelper.java
src/test/java/com/open/domain/api/: DataResult.java  Status.java
src/test/java/com/open/param/test/: ApiHelperTest.java  TestApi.java  TestParam.java  TestParamHelper.java  TestParamUtils.java  TestResponse.java  TestUnknownNodeFilter.java  TestValidateApi.java
src/test/java/com/open/utils/: TestHelper.java  TestJsonHelper.java
src/test/java/com/open/validate/impl/: ArrayValidate.java  NumberValidate.java  ObjectValidate.java  StringValidate.java  TestEnum.java
src/test/java/com/open/validate/types/: ArrayValidate.java  ObjectValidate.java  TestEnum.java
src/test/java/io/github/validate/param/test/: ApiHelperTest.java  TestApi.java  TestParam.java  TestParamHelper.java  TestParamUtils.java  TestResponse.java  (+1 more)
src/test/java/io/github/validate/utils/: TestHelper.java  TestJsonHelper.java
src/test/resources/: product_param_define.json
